# board-project

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/me/honki12345/boardproject/: BoardProjectApplication.java  UserAccountRepository.java
src/main/java/me/honki12345/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/me/honki12345/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/me/honki12345/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/me/honki12345/boardproject/domain/constant/: FormStatus.java  SearchType.java
src/main/java/me/honki12345/boardproject/domain/type/: SearchType.java
src/main/java/me/honki12345/boardproject/dto/: ArticleCommentDTO.java  ArticleDTO.java  ArticleUpdateDTO.java  ArticleWithCommentsDTO.java  UserAccountDTO.java
src/main/java/me/honki12345/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/me/honki12345/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/me/honki12345/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/me/honki12345/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/me/honki12345/boardproject/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/me/honki12345/boardproject/: BoardProjectApplicationTests.java
src/test/java/me/honki12345/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/me/honki12345/boardproject/repository/: JpaRepositoryTest.java
src/test/java/me/honki12345/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/me/honki12345/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
